#######################################################
#                                                     #
#      Configuration File for VA Setting             #
#                                                     #
#######################################################

[RECOGNIZER]
RecogType = RT_NNVA

[SIZE]

# For N-best computation
MaxStringLength  = 1024  ;
MaxNBestResult   = 10    ;

[TUNING]
# kakaoya
# 10ms-shift
KwdStr = 카카오야
OutputNodeIndex = 2
WSmooth = 4
ConfThr = 0.20

# maximum score
StopConfThr = 0.96  # 이 값보다 큰 경우, local maximum score 구하지 않고, 바로 stop한다.
StopFrame = 40		#  키워드 검출 후 Stopframe 보다 길어지는 경우 STOP 한다.

[FILE]

ABSOLUTE_PATH = NO

# nnva file
nnva_file = acmodel_wwlstm_2L96C_20180402.bin

# dnn epd file
epd_file = epd_lstm_20170529.bin

#######################################################
#                      Options                        #
#######################################################

[OPTIONS]
UseEPD = YES

#######################################################
#                      E N D                          #
#######################################################

