#######################################################
#                                                     #
#      Configuration File for VA Setting             #
#                                                     #
#######################################################

[RECOGNIZER]
RecogType = RT_NNVA

[SIZE]

# For N-best computation
MaxStringLength  = 1024  ;
MaxNBestResult   = 10    ;

[TUNING]
# kakao + heykakao
# 10ms-shift
# max of two probs
KwdStr = 카카오
OutputNodeIndex  = 4	# kakao
OutputNodeIndex2 = 1	# heykakao
WSmooth = 4
ConfThr = 0.40

# maximum score
StopConfThr = 0.99	# 이 값보다 큰 경우 STOP한다.
StopFrame = 40		#  키워드 검출 후 Stopframe 보다 길어지는 경우 STOP 한다.

[FILE]

ABSOLUTE_PATH = NO

# nnva file
nnva_file = acmodel_wwlstm_2L96C_20180402.bin

# dnn epd file
epd_file = epd_lstm_20170529.bin

#######################################################
#                      Options                        #
#######################################################

[OPTIONS]
UseEPD = YES

#######################################################
#                      E N D                          #
#######################################################

