<!DOCTYPE html>
<html lang="ko">
<head profile="http://a9.com/-/spec/opensearch/1.1/">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>에러 메시지</title>
    <style type="text/css">
        /* ********* Reset ********* */
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, textarea, p, blockquote, th, td, input, select, button{margin:0;padding:0}
        fieldset, img{border:0 none}
        dl, ul, ol, menu, li{list-style:none}
        blockquote, q{quotes:none}
        blockquote:before, blockquote:after{content:'';content:none}
        q:before, q:after{content:'';content:none}
        input, select, textarea, button{vertical-align:middle;font-size:100%}
        table{border-collapse:collapse;border-spacing:0;word-break:normal}
        body{-webkit-text-size-adjust:none;word-break:break-all}
        input[type='button'], input[type='email'], input[type='password'], input[type='reset'], input[type='search'], input[type='submit'], input[type='tel'], input[type='text']{-webkit-appearance:none;border-radius:0}
        input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration{-webkit-appearance:none}
        input:checked[type='checkbox']{background-color:#666;-webkit-appearance:checkbox}
        button{border:0 none;border-radius:0;background:transparent;cursor:pointer;-webkit-appearance:button}
        button::-moz-focus-inner{border:0;padding:0}
        hr{display:none}
        html, body{background:#fff;height:100%}
        a{color:#1967d2;text-decoration:none}
        address, caption, cite, code, dfn, em, var{font-style:normal;font-weight:normal}
        body, th, td, input, select, textarea, button{font-size:14px;line-height:1.5;font-family:Helvetica,AppleSDGothicNeo-Regular,'Malgun Gothic', '맑은 고딕', sans-serif;color:#000}
        main{display:block}
        .android b{font-weight:bold}
        .firefox button, input{background-image:none}
        img[data-original-src]{background-color:#fff}
        /* ********* Common Style ********* */
        .screen_out{display:block;overflow:hidden;position:absolute;left:-9999px;width:1px;height:1px;font-size:0;line-height:0;text-indent:-9999px}
        .wrap_recover{display:table;width:100%;height:100%;min-height:250px;text-align:center}
        .wrap_recover .item_loading{display:block;display:table-cell;vertical-align:middle}
        .wrap_recover .decs_recover{display:table-cell;padding:0 50px;font-size:16px;font-weight: normal;line-height:1.3;color:#000000;opacity: 0.6;vertical-align:middle}
    </style>
</head>
<body>
    <h1 class="screen_out">에러 메시지</h1>
    <div class="wrap_recover ctf">
        <p class="decs_recover">
            결과를 불러오지 못했습니다.<br>
            잠시 후에 다시 시도해 주세요.
        </p>
    </div>
</body>
</html>
