<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height" />
    <style type="text/css">
        html, body {
        background-color: #FFFFFF;
        width: 100%;
          height: 100%;
          display: table;
          text-align: center;
         }
        .container {
          display: table-cell;
          vertical-align: middle;
        }
        #content {
          display: inline-block;
          font-size: 16px;
          color: #8e8e93;
        }
        #tag_item {
          margin-top: 18px;
          display: inline-block;
          height: 28px;
          line-height: 30px;
          padding: 0 15px;
          border: 1px solid #c8c8c8;
          border-radius: 100px;
          color: #000000;
          font-size: 12px;
          letter-spacing: -1px;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="content">error-message</div>
    <br>
    <div id="tag_item" onclick="reloadFailUrl()">button-message</div>
</div>

</body>
<script>
	function reloadFailUrl() {
	    this.document.location.reload();
	}
</script>
</html>